{"name":"dikzzydev","version":"3.5.2","description":"WhatsApp Using Lib Baileys Multi Device","main":"index.js","type":"commonjs","scripts":{"start":"node index.js"},"author":"Dikzz Voltage","license":"MIT","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@ffmpeg-installer/ffmpeg":"^1.1.0","@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"6.7.7","archiver":"^7.0.1","awesome-phonenumber":"^5.10.0","axios":"^1.4.0","btch-downloader":"^2.3.2","canvas":"^2.11.2","chalk":"^4.1.2","cheerio":"^1.0.0-rc.12","child_process":"^1.0.2","crypto":"^1.0.1","crypto-js":"^4.1.1","dhn-api":"^1.1.3","figlet":"^1.5.2","file-type":"^16.5.3","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","fs":"0.0.1-security","fs-extra":"^10.0.0","gif-frames":"^1.0.1","google-it":"^1.6.2","got":"^13.0.0","human-readable":"^0.2.1","hxz-api":"^1.0.1","javascript-obfuscator":"^4.0.0","jimp":"^0.16.1","js-cookie":"^3.0.5","jsdom":"^22.1.0","libsignal-node":"^2.0.1","lodash":"^4.17.21","lowdb":"^2.1.0","moment-timezone":"^0.5.43","mongoose":"^6.2.1","node-cron":"^3.0.2","node-fetch":"^2.6.1","node-webpmux":"^3.1.7","openai":"^3.3.0","os":"^0.1.2","path":"^0.12.7","perf_hooks":"0.0.1","pino":"^8.14.1","prodia":"^0.3.0","qrcode":"^1.5.3","qrcode-terminal":"^0.12.0","readline":"^1.3.0","request":"^2.88.2","scrape-primbon":"^1.1.0","sharp":"^0.32.6","util":"^0.12.5","whois":"^2.14.0","yargs":"^17.7.2","yt-search":"^2.10.2","ytdl-core":"^4.11.5"}}